<!DOCTYPE html>
<html lang = "en-US" dir = "ltr">
<head>
<script data-ad-client="ca-pub-3266046195189132" async 
src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Signika">
<style>
body {
  background-image: url(bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
  padding: 10px;
  font-family: 'Signika', serif;
  font-size: 20px;
  color: white;
  text-align: center
}
    iframe {
       width: 1000px; /* It should not be 100% */
       height: 600px;
       margin-left: auto;   /* Automatic margin from left */
       margin-right: auto; /* Automatic margin from right */
      } 
a:link, a:visited {
  background-color: #7289da;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #99aab5;
}
</style>
</head>
<body>

<h1>KorewaDiscord Experimental Minecraft Server</h1>
<h2>Join at mc.korewacraft.xyz | version 1.15.2</h2>
<a href="https://discord.com/invite/DtZjBEQ">Discord Server</a>
<br/>
<br/>
<iframe src="http://mc.korewacraft.xyz:8123/">iframe</iframe>

<h6>DISCLAIMER: This server is not affiliated with the channel KorewaEden on the platform "YouTube"</h6>

</body>
</html>