<!DOCTYPE html>
<html lang = "en-US" dir = "ltr">
<head>
<script data-ad-client="ca-pub-3266046195189132" async 
src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Signika">
<style>
body {
  background: url(bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: auto;
  padding: 10px;
  font-family: 'Signika', serif;
  font-size: 20px;
  color: white;
  text-align: center
}
    iframe {
       width: 800px; /* It should not be 100% */
       height: 300px;
       margin-left: auto;   /* Automatic margin from left */
       margin-right: auto; /* Automatic margin from right */
      } 
.button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

a:link, a:visited {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  text-decoration: none;
}

.button0 {
    background-color: #3CB371;
    padding: 10px 5px;
    } 
.button1 {
    background-color: #7289da;
    padding: 10px 5px;
    } 
.button2 {
    background-color: #fa6f68;
    padding: 10px 5px;
    } 
.button3 {
    background-color: #ff8000;
    padding: 10px 5px;
    } 
}

a:hover, a:active {
  background-color: #99aab5;
}
    
.button1 {background-color: #7289da;} /* Discord Blue */
.button2 {background-color: #fa6f68;} /* Discord Blue */
</style>
</head>
<body>

<h1>KorewaDiscord Experimental Minecraft Server</h1>
<h2>Join at mc.korewacraft.xyz | version 1.15.2</h2>
<button class="button button0"><a href="http://korewacraft.xyz">Home</a></button>
<button class="button button1"><a href="https://discord.com/invite/DtZjBEQ">Discord Server</a></button>
<button class="button button2"><a href="https://vote.korewacraft.xyz">Create new suggestion and vote</a></button>
<button class="button button3"><a href="http://korewacraft.xyz/privacy.html">Privacy Policy</a></button>
<h3>Minecraft Server Privacy Policy</h3>
<iframe allowtransparency="false" style="background-color: Snow;"src="privacy.txt">iframe</iframe>
    
<h6>DISCLAIMER: This server is not affiliated with the channel KorewaEden on the platform "YouTube"</h6>
</body>
</html>